{
  "name": "ricoview",
  "version": "0.0.1",
  "type": "module",
  "url": "git+https://github.com/ricobank/ricoview",
  "homepage": "https://ricobank.github.io/ricoview",
  "scripts": {
    "dev": "parcel serve index.html",
    "build": "parcel build ./index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d ."
  },
  "dependencies": {
    "viem": "^2.0.6"
  },
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "parcel": "^2.12.0"
  }
}
